# Email Configuration
EMAIL_USER=contact@budafuldoordecor.com
EMAIL_PASSWORD=RangerDanger21!
SMTP_HOST=smtp.titan.email
SMTP_PORT=587
SMTP_SECURE=false

# Store Information
PHONE_NUMBER=(512) 797-2008

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Database Configuration
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=34950
DB_USER=postgres
DB_PASSWORD=hEneIKYwKhxSNumfkugLldHHPTIKDRnA
DB_NAME=railway

# Email Configuration (set USE_EMAIL to false for now)
USE_EMAIL=false
